{
    "name": "eescript-editor",
    "version": "1.2.1",
    "description": "EEScript Editor",
    "icon": "editor.ico",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": "https://github.com/atillabyte/EEScript",
    "keywords": [
        "eescript",
        "eescript editor"
    ],
    "author": "Atilla Lonny",
    "devDependencies": {
        "electron": "^1.4.1",
        "electron-packager": "^8.4.0",
        "electron-prebuilt": "^1.4.13",
        "jquery": "^3.1.1",
        "fs-jetpack": "^0.10.5"
    },
    "dependencies": {
        "cross-spawn": "^5.0.0",
        "electron-config": "^0.2.1",
        "jquery": "^3.1.1",
        "fs-jetpack": "^0.10.5"
    }
}